* {
    box-sizing: border-box;
}

body {
    margin: 50px;
    font-size: 17;
}

h1 {
    font-family: Explorer;
}

label {
    display: block;
    margin-top: 10px;
}

input[type=text], textarea, select {
    padding: 10px;
    width: 500px;
    font-size: 15px;
    border: 2px solid gray;
    outline: 0;
    margin-top: 5px;
}

textarea {
    height: 200px;
    resize: none;
}

.termoslink {
    color: black;
    text-decoration: none;
} 

.termoslink:hover {
    text-decoration: underline;
}

button {
    padding: 10px;
    font-size: 15px;
    border: 2px solid gainsboro;
    background-color: rgb(245, 240, 240);
}
